<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muqaddas Imtiaz's Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="profile-card">
        <div class="profile-image-container">
            <img src="mypic.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <h1 class="profile-name">Muqaddas Imtiaz</h1>
        <p class="profile-title">Aspiring Data Scientist & Developer</p>
        <p class="profile-bio">
            I'm currently pursuing a Bachelor's degree in Data Science. I have hands-on experience
            with programming languages like Python, Java, and C, as well as web technologies
            such as HTML, CSS, and JavaScript. I also work on database management using MySQL
            and basic video editing. I am a passionate learner, dedicated to building my skills
            and growing professionally in the tech field.
        </p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/muqaddas-imtiaz-5635b0301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app target="
                _blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://github.com/Muqadas-g" target="_blank" aria-label="GitHub">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
        <p class="copyright">© 2025 All Rights Reserved.<br>Intern at High Tech Software House</p>
    </div>
</body>

</html>