body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
    /* Light grey background */
    box-sizing: border-box;
}

.profile-card {
    background-color: #f9f9f9;
    /* Slightly lighter background */
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    /* Slightly stronger shadow */
    padding: 30px;
    text-align: center;
    max-width: 370px;
    /* A bit wider */
    width: 90%;
    margin: 20px;
    box-sizing: border-box;
    border: 1px solid #eee;
    /* Subtle border */
    /* Adding a very subtle gradient */
    background-image: linear-gradient(to bottom right, #f9f9f9, #f4f4f4);
}

.profile-image-container {
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e0e0e0;
    /* Light grey border for image */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    /* Subtle shadow for image */
}

.profile-name {
    margin: 10px 0 5px;
    color: #2c3e50;
    /* Darker text color */
    font-size: 2em;
    /* Slightly larger name */
}

.profile-title {
    color: #777;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.profile-bio {
    color: #555;
    font-size: 1em;
    line-height: 1.7;
    margin-bottom: 30px;
    /* More space before social icons */
}

.social-icons a {
    color: #333;
    margin: 0 18px;
    /* Slightly more spacing */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: inline-block;
}

.social-icons a:hover {
    color: #0077B5;
    /* LinkedIn blue on hover */
    transform: translateY(-4px);
    /* Slightly more lift */
}

.social-icons a:hover .fa-github {
    color: #333;
    /* GitHub black on hover */
}

.copyright {
    font-size: 0.8em;
    color: #888;
    margin-top: 20px;
}

/* Basic responsiveness for smaller screens */
@media (max-width: 480px) {
    .profile-card {
        padding: 25px;
        max-width: 95%;
    }

    .profile-name {
        font-size: 1.7em;
    }

    .profile-title {
        font-size: 1.1em;
    }

    .profile-bio {
        font-size: 0.95em;
    }

    .social-icons a {
        margin: 0 12px;
    }

    .copyright {
        font-size: 0.75em;
    }
}